name: Anna Zhirova # Ваше имя
job: QA Engineer
level: junior
email: zhiranna75@gmail.com
description: |
  Этот текст — описание в свободной форме. Здесь можно рассказать пару интересных фактов про себя.

  Текст можно написать в несколько абзацев
skills: # Список навыков в виде списка, можете написать сюда что-то свое
  - Функциональное тестирование
  - Написание багрепортов
  - Linux
  - Слепая печать
  - Английский язык B1
