---
- summary: |
    Короткое описание ошибки
  environment: |
    Ссылка на билд/коммит/версия ПО и всего окружения
  steps-to-reproduce: |
    Полный перечень шагов для воспроизведения и описание, на каком шаге произошла ошибка
  expected-result: |
    Какой результат должен быть без ошибки
  actual-result: |
    Какой результат получился на самом деле
---
- summary: |
    Фильтрация в каталоге товаров не фильтрует по акционной цене (фильтрует и показывет тоары по цене без скидки)
  environment: |
    Google Chrome Версия 119.0.6045.160 (Официальная сборка), (64 бит)
    OS Windows 10
  steps-to-reproduce: |
    В фильтре задать параметр цены: От 0 до 500
  expected-result: |
    Выведутся товары, цена со скидкой которых составляет меньше 500
  actual-result: |
    каталог пуст,Товары не найдены
    ---
- summary: |
    некорректно работает поиск товара по категории 
  environment: |
    Google Chrome Версия 119.0.6045.160 (Официальная сборка), (64 бит)
    OS Windows 10
  steps-to-reproduce: |
    В поле поиск ввести название категории товаров. Например "laptops"
  expected-result: |
    Выведутся товары, которые относятся к искомой категории.
  actual-result: |
    Товары не найдены

- summary: |
     При оформлении заказа данные о заказе не уходят на сервер
  environment: |
    Google Chrome Версия 119.0.6045.160 (Официальная сборка), (64 бит)
    OS Windows 10
  steps-to-reproduce: |
     - Добавить товар в корзину или перейти в корзину, где уже добавлен как минимум 1 товар
     - Нажать кнопку "оформить заказ"
  expected-result: |
    Отображается окно "Заказ успешно оформлен" со списком выбранных товаров 
    Данные о заказе переданы в БД на сервере.
  actual-result: |
    Отображается окно "Заказ успешно оформлен" со списком выбранных товаров 
    Данные о заказе не ушли в БД на сервере. В консоли ошибка 500.

- summary: |
     Фильтрация в каталоге товаров с невалидными данными
  environment: |
    Google Chrome Версия 119.0.6045.160 (Официальная сборка), (64 бит)
    OS Windows 10
  steps-to-reproduce: |
      - установить отрицательые числа в поле цена в фильтрах 
  expected-result: |
    Поле для ввода заблокировано для отрицательных чисел. 
    Выведется сообщение "Цена должна быть положительным числом"
  actual-result: |
    Поле для ввода не заблокировано для отрицательных чисел. 

- summary: |
     Количество товара в наличии не уменьшается при добавлении в корзину
  environment: |
    Google Chrome Версия 119.0.6045.160 (Официальная сборка), (64 бит)
    OS Windows 10
  steps-to-reproduce: |
     Нажать на кнопку "Добавить в корзину на товаре"
     Обратить внимание на число, указывающее на количество в карточке товара
  expected-result: |
    Число товара в наличии уменьшится
  actual-result: |
    Число товара в налчиии не уменьшается

